{
  "name": "rs-react-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format:fix": "prettier --write .",
    "prepare": "husky"
  },
  "devDependencies": {
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-compiler": "^19.0.0-beta-af1b7da-20250417",
    "husky": "^9.1.7",
    "prettier": "3.6.2",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
